<html>
	<head>
		<title>DarkZero Control</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
		<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
		<script
		src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
		integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		crossorigin="anonymous"></script>
		<script type="text/javascript" src="/public/util.js"></script>
		<script>
			var fullData = {};
			var fullRules = {};
			function start(){
				console.log('start');
				setInterval(()=>{
					getData();
					getConfig();
				}, 3000)
			}
			var config = {
				scan: false
			};
			function getConfig(){
				api.get("/get_config", (response)=>{
					config = response;
					if(config.scan=="true"){
							$('.toggle_scan .check').removeClass("done");
							$('.toggle_scan .text_scan').html("Scan");;
						} else {
							$('.toggle_scan .check').addClass("done");
							$('.toggle_scan .text_scan').html("No Scan");
						}
				});
						
       		}
			function setGrade(grade){
				api.post("/set_grade",{
						grade: grade,
						app: config.app
				}, donePost)
			}
			function donePost(response){}
			function saveConfig(key, value) {
				if(key == "scan"){
					if($('.toggle_scan .check').hasClass("done")){
						$('.toggle_scan .check').removeClass("done");
						$('.toggle_scan .text_scan').html("Scan");
						value="true";
					} else {
						$('.toggle_scan .check').addClass("done");
						$('.toggle_scan .text_scan').html("No Scan");
						value="false";
					}
					console.log(key, value);
				}
				api.post("/set_config",{
						key: key,
						value: value
				}, donePost);
			}
			function setImg(img){
				api.post("/set_img", {
						img: img
				},donePost)
			}
			function setRule(type, id, value){
				api.post("/set_rule", {
						type: type,
						id: id,
						value: value
				}, donePost)
			}
			function toogleSetting(app, title, idx){
				if(!title){
					if($('.window.'+app+' .check').hasClass("done")){
						$('.window.'+app+' .check').removeClass('done');
						setRule("app", app, false);
						drawData();
						
					} else {
						$('.window.'+app+' .check').addClass('done');
						setRule("app", app, true);
						$(".windows .title."+app).remove();
					}
				} else {
					if($('.title.'+app+'.item'+idx+' .check').hasClass("done")){
						$('.title.'+app+'.item'+idx+' .check').removeClass('done');
						setRule("title", app, title);
						
					} else {
						$('.title.'+app+'.item'+idx+' .check').addClass('done');
						setRule("title", app, title);
					}
				}
			}
			function toggleHandle(idApp){
				$('.regex.'+idApp).toggleClass("done");
				var exclude = $('.regex.'+idApp).hasClass("done");
				var regexVal = $('#reg.'+idApp).val();
				var rule = {
					type:"regex",
					id: idApp,
					value: regexVal+(exclude)?"1":"0"
				};
				$( ".title."+idApp ).each(function( index ) {
					var regMatch = new RegExp( regexVal);
					var found = textInner.match(regMatch);
					if (found) {
						if (exclude) {
							$(this).hide();
						} else {
							$(this).show();
						}
					}
				});
			}
			function drawData(){
				$('.windows').html("");
				var addOn = "<span class='check'>&nbsp;&nbsp;&nbsp;</span>";
				Object.keys(fullData).forEach(key => {
					var idApp=key.split(".")[0];
					$('.windows').append("<div class='window "+idApp+"' onClick='toogleSetting(\""+idApp+"\",null)'>"+"<span class='check "+((fullRules[idApp])?"done":"")+"'>&nbsp;&nbsp;&nbsp;</span>"+key+"</div>");
					//$('.windows').append("<div class='regex "+idApp+"'>only<div class='toggle' onClick='toggleHandle(\""+idApp+"\")'><div class='handle'></div></div>exclude   <input id='reg"+idApp+"' placeholder='regex' /></div>");
					if (!(fullRules[idApp])) {
						fullData[key].forEach((data, idx)=>{
							$('.windows').append("<div class='title "+idApp+" item"+idx+"' onClick='toogleSetting(\""+idApp+"\",\""+data+"\",\""+idx+"\")'>"+"<span class='check "+((fullRules[data])?"done":"")+"'>&nbsp;&nbsp;&nbsp;</span>"+data+"</div>");
						});
					}
				});
			}
			function getRules() {
				api.get("/get_rule", (response)=> {
						console.log(response);
						fullRules = {};
						response.forEach(rule => {
							if(rule.type=="app"){
								fullRules[rule.id] = (rule.value == "true");
							} else {
								fullRules[rule.value] = true;
							}
						});
						console.log("fules", fullRules);
						drawData();
					});
			}
			function getData(){
				api.get("/get_data",(response) => {
						//console.log(response);
						fullData = response;
						getRules();
					});
			}
			var fullGrades = [];
			function getGrades(){
				api.get("/get_grade",(response)=>{
						console.log(response);
						fullGrades = response;
						drawGrades();
					});
			}
			function showOptions(id){
				$('.grade_item .options').hide();
				$('.item'+id+' .options').show();
			}
			function hideOptions(){
				$('.grade_item .options').hide();
			}
			function drawGrades(){
				$(".grades_list").html("");
				fullGrades.forEach((grade, idx) => {
					$(".grades_list").append('<div class="grade_item item'+idx+'"><div class="grade_value btn"  onClick="showOptions('+idx+')">'+grade.grade+'</div><div class="options" style="display:none">'+($('.options').html()).replace(/'id'/g, idx)+'</div><div class="grade_name" onClick="hideOptions()">'+grade.app+'</div></div>');
				});
			}
			function changeTab(tabId){
				$('.tab_item').removeClass('active');
				$('.tab'+tabId).addClass('active');
				if(tabId == 1){
					$('.live').show();
					$('.off').hide();
					saveConfig("page", "live");
				} else {
					saveConfig("page", "off");
					$('.live').hide();
					$('.off').show();
					getGrades();
				}
			}
			function trash(id) {
				api.post("/del_grade", {id:id}, (resp)=>{
					getGrades();
					api.post("/set_config", {key:"need_update", value:"true"}, (resp)=>{
						console.log(resp);
					});
				});
			}
			function updateGrade(id, grade){
				api.post("/up_grade", {id:id, grade: grade}, (resp)=>{
					getGrades();
					api.post("/set_config", {key:"need_update", value:"true"}, (resp)=>{
						console.log(resp);
					});
				});
			}
			function clearInfo(what){
				api.post("/del_file",{file:what},(response)=>{
					console.log(response);
				});
			}
		</script>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-color: black;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				/*display: flex;
				align-items: center;
				justify-content: center;*/
			}
            .section{
                border: 2px white solid;
                padding : 12px;
                font-size: 20px;
                width: 100%;
            }
			.btn {
				padding: 4px;
				border-radius: 10px;
				width: 100px;
				height: 100px;
				font-size: 60px;
				font-weight: bolder;
				border: 2px white solid;
				cursor: pointer;
				text-align: center;
				line-height: 100px;
			}
			.btn:hover{
				background-color: #666;
			}
			.title {
				padding-left: 20px;
			}
			.check {
				border-radius: 4px;
				width: 14px;
				height: 14px;
				border: 2px white solid;
				padding: 2px;
			}
			.check.done {
				background-color:red;
			}
			.window, .title{
				line-height: 32px;
				cursor: pointer;
			}
			.toggle{
				background-color: white;
				width: 40px;
				height: 20px;
				border-radius: 10px;
				cursor: pointer;
			}
			.toggle_scan .check {
				cursor: pointer;
			}
			.handle{
				background-color: rgb(104, 248, 104);
				width: 19px;
				height: 19px;
				border-radius: 10px;
				margin: 1px;
			}
			.regex.done .handle{
				margin-left: 22px;
			}
			.float{
				float: left;
			}
			.icon, .grade{
				width: 50%;
			}
			.flex {
				display: flex;
			}
			.windows{
				height: calc(100% - 300px);
				overflow: auto;
			}
			.tab_item{
				padding: 8px;
				border-radius: 8px 8px 0px 0px;
				border: 2px white solid;
				border-bottom-color: black;
				font-size: 32px;
				height: 40px;
				line-height: 40px;
				width: 100%;
				text-align: center;
				margin: 4px;
				background-color: #AAA;
				color: black;
				cursor: pointer;
			}
			.tab_item.active {
				background-color: black;
				color: white;
			}
			.grade_item{
				/*border: 2px white solid;*/
				height: 62px;
				line-height: 60px;
				font-size: 32px;
				position: relative;
			}
			.grade_value, .grade_name{
				float: left;
			}
			.grade_name{
				width: calc(100% - 64px);
				height: 62px;
			}
			.grade_value.btn{
				height: 50px;
				width: 50px;
				font-size: 32px;
				line-height: 50px;
			}
			.grades_list{
				border: 2px white solid;
				height: calc(100% - 156px);
				overflow: auto;
			}
			.options{
				position: absolute;
				background-color: black;
				border-radius: 6px;
				border: 2px white solid;
				width: 310px;
				top: 40px;
				z-index: 10;
			}
			.options div {
				float: left;
				width: 40px;
				height: 40px;
				border: 2px white solid;
				text-align: center;
				line-height:40px;
			}
			.clearing{
				display: flex;
			}
			.clearing .btn{
				font-size: 20px;
				height: 60px;
				line-height: 60px;
			}
		</style>
	</head>
	<body onload="start();">
		<div class="options" style="display:none;">
			<div class="opt" onClick="trash('id')"><i class="fa fa-trash" aria-hidden="true"></i></div>
			<div class="op0" onClick="updateGrade('id',0)">0</div>
			<div class="op1" onClick="updateGrade('id',1)">1</div>
			<div class="op2" onClick="updateGrade('id',2)">2</div>
			<div class="op3" onClick="updateGrade('id',3)">3</div>
			<div class="op4" onClick="updateGrade('id',4)">4</div>
			<div class="op5" onClick="updateGrade('id',5)">5</div>
		</div>
		<div class="tabs flex">
			<div class="tab_item active tab1" onClick="changeTab(1)">live</div>
			<div class="tab_item tab2" onClick="changeTab(2)">off</div>
		</div>
		<div class="off" style="display:none;">
			<div class="clearing">
				<h1>clear</h1>
				<div class="btn" onClick="clearInfo('rule');">rules</div>
				<div class="btn" onClick="clearInfo('grades')">grades</div>
				<div class="btn" onClick="clearInfo('data');">data</div>
			</div>
			<div class="grades_list">
				<div class="grade_item">
					<div class="grade_value btn" onClick="toggleOptions()">1</div>
					<div class="grade_name"> Loading</div>
				</div>
			</div>
		</div>
		<div class="live" style="display:block;">
			<div class="flex">
				<div class="grade section">
					<h1>Set Grade</h1>
					<div class="flex">
						<div class="btn" onClick="setGrade(0)">0</div>
						<div class="btn" onClick="setGrade(1)">1</div>
						<div class="btn" onClick="setGrade(2)">2</div>
						<div class="btn" onClick="setGrade(3)">3</div>
						<div class="btn" onClick="setGrade(4)">4</div>
						<div class="btn" onClick="setGrade(5)">5</div>
					</div>
				</div>
				<div class="icon section">
					<h1>Img Set</h1>
					<div class="flex">
						<div class="btn"  onClick="setImg(1)">1</div>
						<div class="btn" onClick="setImg(2)" >2</div>
						<div class="btn"  onClick="setImg(3)">3</div>
						<div class="btn"  onClick="setImg(4)">4</div>
						<div class="btn" onClick="setImg(5)" >5</div>
					</div>
				</div>
			</div>
			<div class="name section">
				<h1>Toggle scan</h1>
				<div class='toggle_scan' onClick='saveConfig("scan",null)'>
					<span class='check'>&nbsp;&nbsp;&nbsp;</span><span class="text_scan">No Scan</span>
				</div>
				<h1>Rules</h1>
				<div class="windows">
	
				</div>
			</div>
		</div>
	</body>
</html>
