<html>
	<head>
		<title>DarkZero Overlay</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
		<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
        
		<script type="text/javascript" src="/public/util.js"></script>
		<script
		src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
		integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		crossorigin="anonymous"></script>
		<script>
            var times = {
                durationGrade: 10000, // in millisec
                durationImg: 3000, // in millisec
                durationHideFooter: 3000, // in millisec
                durationShowFooter: 3000, // in millisec
            }
            var grades = {
                0: {
                    text: "cant play",
                    grade: 0,
                    img: "grades_dz_0.png",
                },
                1: {
                    text: "wont play",
                    grade: 1,
                    img: "grades_dz_1.png",
                },
                2: {
                    text: "can improve",
                    grade: 2,
                    img: "grades_dz_2.png",
                },
                3: {
                    text: "maybe play",
                    grade: 3,
                    img: "grades_dz_3.png",
                },
                4: {
                    text: "wishlist",
                    grade: 4,
                    img: "grades_dz_4.png",
                },
                5: {
                    text: "will buy",
                    grade: 5,
                    img: "grades_dz_5.png",
                },
            }
            var imgs = {
                0: {
                    img: "grades_dz_0.png",
                },
                1: {
                    img: "grades_dz_0.gif",
                },
                2: {
                    img: "grades_dz_2.png",
                },
                3: {
                    img: "grades_dz_3.png",
                },
                4: {
                    img: "grades_dz_4.png",
                },
                5: {
                    img: "grades_dz_5.png",
                },
            }
            var flagDrawGradesOfF = false;
            function start() {
                setInterval(() => {
                    getConfig();
                    getName();
                    getImg();
                    if(!flagDrawGradesOfF){
                        getGrade();
                    }
                }, 1000);
                showFooter()
            }
            var config = {};
            function getConfig(){
                api.get("/get_config",(response) => {
                    {
                        config = response;
                        if(config.page == 'off'){
                            $('.off').show();
                            $('.live').hide();
                        } else {
                            $('.live').show();
                            $('.off').hide();
                            flagDrawGradesOfF = false;
                        }
                        if(config.need_update == "true"){
                            api.post("/set_config",{key:'need_update',value:"false"},()=>{
                                console.log('done update');
                            })
                            getGrade();
                        }
                        console.log($('.title').html());
                        if($('.title').html().trim()=="Loading..."&&config.app){
                            $('.title').html(config.app);
                        }
                    }
                });
            }
            var flagShowGrade = false;
            function showGrade(grade){
                if(flagShowGrade){
                    $('img.gradeImg').attr('src',"public/"+grades[grade.grade].img);
                    $('.grade h1').html("Grade "+grade.grade);
                    $('.grade h2').html(grades[grade.grade].text);
                    $('.grade').removeClass('animate_getout');
                    $('.grade').addClass('animate_enter');
                    setTimeout(() => {
                        $('.grade').removeClass('animate_enter');
                        $('.grade').addClass('animate_getout');
                        setTimeout(() =>{
                            $('.grade').removeClass('animate_enter');
                            $('.grade').removeClass('animate_getout');
                            flagShowGrade = false;
                        },1100);
                    }, times.durationGrade);
                }
            }
            function showImg(grade){
                if(flagShowImg){
                    $('img.flash').attr('src',"public/"+imgs[grade.img].img);
                    $('.flash').removeClass('animate_disapear');
                    $('.flash').addClass('animate_apear');
                    setTimeout(() => {
                        $('.flash').removeClass('animate_apear');
                        $('.flash').addClass('animate_disapear');
                        setTimeout(() =>{
                            $('.flash').removeClass('animate_apear');
                            $('.flash').removeClass('animate_disapear');
                            flagShowImg = false;
                        },1100);
                    }, times.durationImg);
                }
            }
            function showFooter(){
                setTimeout(() => {
                    if(config.scan=="true"){
                        $('.footer').addClass('animate_apear');
                        $('.footer').removeClass('animate_disapear');
                    }
                    setTimeout(() => {
                            if(config.scan=="true" || $('.footer').hasClass('animate_apear')){
                                $('.footer').removeClass('animate_apear');
                                $('.footer').addClass('animate_disapear');
                            }
                            showFooter();
                        }, times.durationShowFooter)
                }, times.durationHideFooter)
            }
            var fullGrades = [];
            function getGrade() {
                api.get("/get_grade", (response) => {
                    var lastGrade = response.pop();
                    response.push(lastGrade);
                    fullGrades = response;
                    var currDate = new Date();
                    if(fullGrades.length > 0 && lastGrade){
                        if((currDate.getTime()-2000)<lastGrade.time){
                            console.log("anima");
                            if (!flagShowGrade) {
                                flagShowGrade = true;
                                showGrade(lastGrade);
                            }
                        }
                    }
                    if(config.page == 'off'){
                        drawGradesList();
                    } else {
                        flagDrawGradesOfF = false;
                    }
                });
            }
            
            var flagShowImg = false;
            function getImg() {
                api.get("/get_img",(response) =>{
                    var lastGrade = response.pop();
                    var currDate = new Date();
                    if (lastGrade) {
                        if((currDate.getTime()-2000)<lastGrade.time){
                            if (!flagShowImg) {
                                flagShowImg = true;
                                showImg(lastGrade);
                            }
                        }
                    }
                })
            }
            function getName() {
                if (config.scan=="true") {
                    api.get("/get_name", (response) => {
                        if(response && response.title){
                            $('.title').html(response.title);
                            api.post("/set_config", {
                                    key: "app",
                                    value: response.title
                            }, ()=>{} );
                        }
                    });
                }
            }
            function drawGradesList (){
                $('.grades_list').html("");
                fullGrades.forEach(grade => {
                    if(grade.app){
                        $('.grades_list').append('<div class="item_grade"><span class="grade_item">'+grade.grade+'</span><div class="name_game">'+grade.app+'</div></div>')
                    }
                });
                $('.name_game').each(function( index ) {
                    $(this).marquee();
                })
                //$('.name_game').marquee();
                flagDrawGradesOfF = true;
                console.log('flag', flagDrawGradesOfF);
            }
            (function($) {
        $.fn.textWidth = function(){
             var calc = '<span style="display:none">' + $(this).text() + '</span>';
             $('body').append(calc);
             var width = $('body').find('span:last').width();
             $('body').find('span:last').remove();
            return width;
        };
        
        $.fn.marquee = function(args) {
            var that = $(this);
            var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent' : that.css('text-indent'),
                    'overflow' : that.css('overflow'),
                    'white-space' : that.css('white-space')
                },
                marqueeCss = {
                    'text-indent' : width,
                    'overflow' : 'hidden',
                    'white-space' : 'nowrap'
                },
                args = $.extend(true, { count: -1, speed: 1e1, leftToRight: false }, args),
                i = 0,
                stop = textWidth*-1,
                dfd = $.Deferred();
            
            function go() {
                //console.log("GO!!!");
                if(!that.length) return dfd.reject();
                if(parseInt(width) == parseInt(stop)) {
                    i++;
                    if(i == args.count) {
                        that.css(css);
                        return dfd.resolve();
                    }
                    if(args.leftToRight) {
                        width = textWidth*-1;
                    } else {
                        width = offset;
                    }
                }
                that.css('text-indent', width + 'px');
                if(args.leftToRight) {
                    width++;
                } else {
                    width--;
                }
                setTimeout(go, args.speed);
            };
            if(args.leftToRight) {
                width = textWidth*-1;
                width++;
                stop = offset;
            } else {
                width--;            
            }
            that.css(marqueeCss);
            go();
            return dfd.promise();
        };
    })(jQuery);
		</script>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-color: rgb(0, 255, 0);
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
			}
            .footer{
                position: fixed;
                bottom: 0px;
                width: 90%;
                height: 70px;
                background-color:black;
                font-weight: bold;
                padding: 10px;
                transform: skew(-20deg); 
                border: 4px solid white;
                opacity: 0.0;
                left: 5%;
            }
            img.logo {
                width: 70px;
                position: fixed;
                bottom: 10px;
                left: 10px;
            }
            .title{
                line-height: 70px;
                font-size: 50px;
                margin-left: 100px;
            }
            .grade{
                position: fixed;
                right: -164px;
                top: 100px;
                background-color: black;
                border: 4px solid white;
                padding: 10px;
                /*transform: skew(-20deg); */
                height: 120px;
            }
            .grade h1 {
                margin-top: -30px;
            }
            .grade h2 {
                margin-top: -28px;
            }
            
			@keyframes enterFrame{
				0%{
                    transform: translateX(60px);
                }
				100%{
                    transform: translateX(-160px);
				}
			}
			@keyframes exitFrame{
				0%{
                    transform: translateX(-160px);
                }
				100%{
                    transform: translateX(60px);
				}
			}
			.animate_enter{
				animation: enterFrame 1s linear forwards;
				/* animation shorthand */
				animation: animation-name animation-duration animation-direction animation-iteration-count
			}
			.animate_getout{
				animation: exitFrame 1s linear forwards;
				/* animation shorthand */
				animation: animation-name animation-duration animation-direction animation-iteration-count
			}
            img.gradeImg {
                position: relative;
                top: -50px;
                width: 100px;
            }

            @keyframes apear{
				0%{
                    opacity: 0.0;
                }
				100%{
                    opacity: 1.0;
				}
			}
            @keyframes disapear{
				0%{
                    opacity: 1.0;
                }
				100%{
                    opacity: 0.0;
				}
			}
			.animate_apear{
				animation: apear 1s linear forwards;
				/* animation shorthand */
				animation: animation-name animation-duration animation-direction animation-iteration-count
			}
			.animate_disapear{
				animation: disapear 1s linear forwards;
				/* animation shorthand */
				animation: animation-name animation-duration animation-direction animation-iteration-count
			}
            .flash {
                position: absolute;
                top: calc(50% - 100px);
                left: 5%;
                width: 200px;
                opacity: 0.0;
            }

            .item_grade{
                margin: 4px;
                padding: 8px;
                height: 40px;
                font-size: 38px;
                line-height: 40px;
                width: calc(49% - 28px);
                transform: skew(-20deg);
                float: left;
                background-color: black;
                border: 4px solid white;
            }
            .grade_item{
                width:10%;
                border-right: 4px solid white;
                margin: -4px;
                float: left;
                text-align: center;
            }
            .off, .live {
                width: 100%;
                height: 100%;
                display: block;
            }
            .grade_title{
                padding: 10px;
                text-align: center;
            }
            .grade_title .logo_grade{
                width: 100px;
                border-radius: 50px;
            }
            .grade_title .gkc {
                position: absolute;
                width: 125px;
            }
            .grade_game {
                width: 90%;
                float: left;
            }
		</style>
	</head>
	<body onload="start();">
        <div class="off" style="display:none">
            <div class="grade_title">
                <img class="logo_grade" src="public/darkzero.png"/>
                <img class="gkc" src="public/grades_dz_5.png"/>
            </div>
            <div class="grades_list">
                <div class="item_grade">
                    Loading...
                </div>
            </div>
        </div>
        <div class="live">
            <div class="grade">
                <img class="gradeImg" src="public/grades_dz_1.png"/>
                <h1>Grade 1</h1>
                <h2>will not play</h2>
            </div>
            <img class="flash"  src="public/grades_dz_1.png"/>
            <div class="footer">
                <div class="title" >
                    Loading...
                </div>
                <img class="logo" src="public/darkzero.png"/>
            </div>
        </div>
	</body>
</html>
